<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        .lighteffect{
	animation: light 5s linear infinite;
	animation-delay: 1s;
}
  @keyframes light{
	0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
	  color: #fff;
	  text-shadow: none;
	}
	18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90.1%,92.1%,100%{
	  color: #fff;
	  text-shadow: 0 0 10px hsl(286, 83%, 55%),
	  0 0 20px hsl(286, 100%, 68%),
	  0 0 40px hsl(286, 100%, 68%),
	  0 0 80px hsl(286, 100%, 68%),
	  0 0 160px hsl(286, 100%, 68%);
	}
	
  }
        </style>
    <body>

        <div class="container">
            <div class="bubbles">
              <span style ="--bg: 11;"></span>
              <span style ="--bg: 12;"></span> 
              <span style ="--bg: 24;"></span>
              <span style ="--bg: 10;"></span> 
              <span style ="--bg: 14;"></span>
              <span style ="--bg: 23;"></span>  
              <span style ="--bg: 18;"></span>
              <span style ="--bg: 16;"></span> 
              <span style ="--bg: 19;"></span>
              <span style ="--bg: 20;"></span> 
              <span style ="--bg: 22;"></span>
              <span style ="--bg: 25;"></span>  
              <span style ="--bg: 18;"></span>
              <span style ="--bg: 21;"></span> 
              <span style ="--bg: 15;"></span>
              <span style ="--bg: 13;"></span> 
              <span style ="--bg: 26;"></span>
              <span style ="--bg: 17;"></span>  
              <span style ="--bg: 13;"></span>
              <span style ="--bg: 28;"></span> 
              <span style ="--bg: 26;"></span>
              <span style ="--bg: 16;"></span> 
              <span style ="--bg: 24;"></span>
              <span style ="--bg: 27;"></span>  
              <span style ="--bg: 19;"></span>
              <span style ="--bg: 20;"></span> 
              <span style ="--bg: 22;"></span>
              <span style ="--bg: 25;"></span>  
              <span style ="--bg: 18;"></span>
              <span style ="--bg: 21;"></span> 
              <span style ="--bg: 15;"></span>
              <span style ="--bg: 13;"></span> 
              <span style ="--bg: 26;"></span>
              <span style ="--bg: 17;"></span>  
              <span style ="--bg: 13;"></span>
              <span style ="--bg: 28;"></span> 
              <span style ="--bg: 26;"></span>
              <span style ="--bg: 16;"></span> 
              <span style ="--bg: 24;"></span>
              <span style ="--bg: 27;"></span> 
              <span style ="--bg: 26;"></span>
              <span style ="--bg: 16;"></span> 
              <span style ="--bg: 24;"></span>
              <span style ="--bg: 27;"></span>  
              <span style ="--bg: 19;"></span>
              <span style ="--bg: 20;"></span> 
              <span style ="--bg: 22;"></span>
              <span style ="--bg: 25;"></span>  
              <span style ="--bg: 18;"></span>
              <span style ="--bg: 21;"></span> 
            </div>

            <div class="lighteffect" style="color: white;font-size: 80px;text-align: center; padding-top: 200px; font-family:audiowide;"><h1><span class="lighteffect">TEKA<span
                class="">ARIDO  </span></span></h1></div>
          </div>
    </body>
</html>

